<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*.container{
      display: flex;
      flex-direction: row-reverse; Noramlly thake row borabor
    border: 1px solid red;
   }*/
   /*.container{
      display: flex;
      flex-direction: column-reverse;
    border: 1px solid red;
   }*/
   /*.container{
      display: flex;
    border: 1px solid red;
    width: 50px;
    flex-wrap: wrap;jodi ami chai je flex ar width ar vetor a sob thkbe ata by default nowrap thke fole ber hoi jai width theke
  }*/
  /*align-items: center;  akdom majhamajhi sob dik thke nie asar jonno
  justify-content: center;*/
  .container{
    display: flex;
    height: 90px;
    width: 90px;
    border: 1px solid red;
   /*align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
  align-content: space-around;*/
   
  }
  .item{
    background-color: yellowgreen;
    width: 50px;
    height: 50px;
    /*flex-grow: 1;*/
    
  }
  </style>
</head>

<body>
    <h1>Flex</h1>
    <div class="container">
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     <div class="item">5</div>

     <div class="item">6</div>
     <div class="item">6</div>
     <div class="item">6</div>
    
     <div class="item">6</div>
     <div class="item">6</div>
     <div class="item">6</div>
     <div class="item">6</div>
     <div class="item">6</div>
    </div>
    
  

  
</body>
</html>