<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 500px;
      display: grid;
      grid-template-columns: repeat(5,100px);
     grid-template-rows: repeat(2,90px);

     grid-gap: 5px;
     /* kon kichu ke akdom majhe  nie asar jonno ai duita use kora hoi*/
     justify-content: center;
     align-content: center;
    }

  .a{
    background-color: aquamarine;
    text-align: center;
     
  }
  .b{
    background-color: red;

  }
  .c{
  
    background-color: yellow;
  }
  .d{
  
    background-color:  orchid;

  }
 
  </style>
</head>
<body>
  <div class="container">
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
      <div class="a">5</div>
      <div class="b">6</div>
      <div class="c">7</div>
      <div class="d">8</div>
      <div class="d">9</div>
      <div class="d">10</div>
      </div>
</body>
</html>