<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Query</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 10px;
    }
    .food{
      border: 2px solid tomato;
      padding: 10px;
      border-radius: 10px;
    }
    .food img{
      width: 100%;
    }
    /*smaller device*/
    @media screen and (max-width: 576px){
      .container{
        grid-template-columns: repeat(1,1fr);
      }
      
    }
   /*Medium device*/
   @media screen and (min-width: 577px) and (max-width: 992px){
      .container{
       grid-template-columns: repeat(2,1fr);
      }
      
    }
    /*@media screen and (min-width: 577px) and (max-width: 992px){
      .container{
       grid-template-columns: repeat(4,1fr);
      }
      
    }*/




  </style>
</head>
<body>
   <div class="container">
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 1</h3>
      <p>Price: $100</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam labore praesentium ipsam? Laborum quibusdam est id libero corporis consequuntur culpa?</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 2</h3>
      <p>Price: $200</p>
      <p>Quia ducimus qui cupiditate, molestiae exercitationem beatae fuga, ab deserunt voluptates accusantium odit deleniti labore distinctio officia ea cumque maiores.</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 3</h3>
      <p>Price: $300</p>
      <p>Cumque ullam dignissimos error in beatae rem nostrum soluta. Quod suscipit in atque eaque laboriosam dolorem asperiores neque natus at?</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 4</h3>
      <p>Price: $400</p>
      <p>Ipsum eligendi velit voluptas culpa debitis. Ipsam cum et odit ut atque inventore vel eius blanditiis, necessitatibus dolore, maxime cupiditate.</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 5</h3>
      <p>Price: $500</p>
      <p>Quam, tenetur nam vel culpa nihil ipsa corporis perferendis quos explicabo, molestiae laborum, dolores accusantium assumenda hic unde asperiores nulla?</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 6</h3>
      <p>Price: $600</p>
      <p>Nobis obcaecati vero deserunt nulla nesciunt? Inventore, porro sequi? Minus, odit beatae soluta consequuntur optio fugiat in esse harum sit!</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 7</h3>
      <p>Price: $700</p>
      <p>Repudiandae illo et sit impedit est consequuntur repellat non cum expedita, rerum magnam culpa perspiciatis, enim laboriosam. Sit, explicabo doloribus?</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 8</h3>
      <p>Price: $800</p>
      <p>Maxime nesciunt rerum magnam enim ut distinctio cumque. Obcaecati atque temporibus reprehenderit, unde quisquam repellat perferendis. Ducimus, doloribus id! Ex.</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 9</h3>
      <p>Price: $900</p>
      <p>Suscipit, eum! Placeat esse reiciendis dolorum? Impedit fuga eaque iure. Recusandae dolorem expedita doloremque neque officia cum hic, sapiente nemo.</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 10</h3>
      <p>Price: $1000</p>
      <p>Ipsam molestiae praesentium et ab officia fugiat illum placeat unde. Culpa mollitia est quam autem deleniti tempore odit dolorem cumque.</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 11</h3>
      <p>Price: $1100</p>
      <p>Eius, magnam provident laborum est necessitatibus nemo. Adipisci aliquid perspiciatis illo ipsum nostrum quisquam! Ratione dicta sit quo numquam dolor.</p>
      <button>Buy Now</button>
    </div>
    <div class="food">
      <img src="foods.jpeg" alt="">
      <h3>Food Item - 12</h3>
      <p>Price: $1200</p>
      <p>Eveniet exercitationem quod magni quas deleniti inventore nesciunt, labore delectus recusandae ipsa, cum magnam ducimus quisquam eum itaque ad maiores?</p>
      <button>Buy Now</button>
    </div>
   </div>
</body>
</html>